<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            background-image: url('images/stars-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 3em;
            margin: 0.5em 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.7);
            border: 2px solid white;
        }

        #score {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        #instructions {
            margin-top: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <div id="game-container">
        <div id="score">Score: 0</div>
        <canvas id="game" width="600" height="600"></canvas>
        <div id="instructions">Use arrow keys to move, space to shoot</div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>
